!style_blue{'''Verify whether CM API throws an error for invalid Audio Buffer Delay Range'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl         |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                                |
|token=  |streamerID         |=getStreamer()   |
|strToken|860f1d6a-325f-4a3b-81e8-86bd53bcd498|strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                                                                                                                                              |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                               |
|program/0/audio/1  |bufferDelay          |PT2.25S                  |strToken|strStreamerConfig|"error":"validation error: iso8601 range error: program[0].audio[1].bufferDelay value is outside the acceptable range of PT0S to PT1S"|

!|VDECMAPIImpl                                                                                                                                                                                                                              |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                               |
|program/5/audio/0  |bufferDelay          |PT5S                     |strToken|strStreamerConfig|{"error":"validation error: program[5].audio[0].bufferDelay value is outside the acceptable range of PT0S to PT1S"}|

!|VDECMAPIImpl                                                                                                                               |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|program/5/audio/2  |bufferDelay          |PT.5S                    |strToken|strStreamerConfig|{}                  |
