!style_blue{'''Verify whether all the nodes are in ready status'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |

!style_blue{'''Login into Master Node'''}

!|RunCommand                                    |
|host         |username   |password   |connect? |
|${snoopyMasterNode}|${username}|${password}|connected|

!style_blue{'''Verify all the nodes are in Ready status'''}

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c01.dtlab.comcast.net") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c02.dtlab.comcast.net") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c03.dtlab.comcast.net") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c04.dtlab.comcast.net") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c05.dtlab.comcast.net") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="vdems03c06.dtlab.comcast.net") print $2}'|Ready|
