!style_blue{'''The String Concatenation fixture allows you to piece together strings of data that can be used later on in a test or within other tests.'''}

!style_red {'''Input Column Descriptions'''}

!style_green{'''string1 - first string in concatenation'''}
!style_green{'''string2 - second string in concatenation'''}
!style_green{'''string3 - third string in concatenation'''}
!style_green{'''string4 - fourth string in concatenation'''}

!style_red {'''Output Column Descriptions'''}

!style_green {'''Concatenated String - full string that was concatenated"'''} 

!********> Variables
!define clientSessionId {00001171b021:16FD4557} 
!define hostMAC {00001171b021}
!define ipAddress {10.244.90.6}
!define profile {A28}
!define streamingZone {3401}
!define QamName {3401.1606}
!define Locality {65004}
!define Content {indemand.comINTL0412000006726460}
!define SignalURL {http://10.253.206.79:80/}
!define sessionmanagerurl_setup {http://vcpu1srm-dt-vip.ula.comcast.net:8080/sm/SetupSession}
!define sessionmanagerurl_teardown {http://vcpu1srm-dt-vip.ula.comcast.net:8080/sm/TeardownSession}
*************!

!style_blue{'''1. Import package - common to all wiki pages'''}.

|Import          |
|com.comcast.core|

!style_blue{'''2. Concatenate String below concatenates four strings and assigns it to a symbol. The symbol is passed as another string to the next instance of the fixture'''}
!style_blue{''' and is concatenated to other three strings and so on...'''}

!|ConcatenateString                                                                                                                                                                                                             |
|string1                                                                                      |string2           |string3                                                                      |string4   |=ConcatenatedString()|
|<SetupSession xmlns="urn:com:comcast:ngsrm:s1:2010:12:03" serviceName="VOD" clientSessionId="|${clientSessionId}|" localTime="2015-06-05T01:27:53-53:37" usage="START"><TargetClient hostMAC="|${hostMAC}|line1                |

!|ConcatenateString                                                                 |
|string1=|string2      |string3     |string4                  |=ConcatenatedString()|
|line1   |" ipAddress="|${ipAddress}|" ipPort="1585" profile="|line2                |

!|ConcatenateString                                                                                                                                                                                        |
|string1=|string2   |string3                                                                                                                    |string4                             |=ConcatenatedString()|
|line2   |${profile}|" /><RentalTrace existingRentalWasApplied="N" timeClientOriginated="2015-06-05T05:27:53Z" /><DeviceLocation streamingZone="|${streamingZone}"><QamList><QamName>|line3                |


!|ConcatenateString                                                                                                                                                                                                                                                      |
|string1=|string2   |string3                                         |string4                                                                                                                                                                     |=ConcatenatedString()?|
|line3   |${QamName}|</QamName></QamList><Locality type="PG" value="|${Locality}" /></DeviceLocation><ContentId idType="ATP" idValue="indemand.comINTL0412000006726460" /><SignalingURL order="1" URL="http://10.252.61.88:80/" /></SetupSession>|line4                 |

!style_blue{'''3. Set Up session using concatenated string as request.'''}

!|ExecuteSessionSetup                                        |
|request=|URL                       |setupSession()|response?|
|line4   |${sessionmanagerurl_setup}|Session Created        |0        |

!style_blue{'''4. Teardown session that was stood up.'''}

!|ExecuteSessionTearDown                        |
|URL                          |teardownSession()|
|${sessionmanagerurl_teardown}|Session Torndown |
