!style_blue{'''Verify SDT output can be enabled and disabled.'''}
 
!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|
     
!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                            |
|streamerCount|streamerName1       |createStreamer()                      |
|true         |Selenium-232.36.3.34|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                                  |
|streamerName1       |checkRunningStatus()      |
|Selenium-232.36.3.34|Streamer status is Running|

!style_blue{'''Verify SDT output can be disabled.'''}

!|VDECMImplSel                                                                               |
|outputObject|outputObjectValue|streamerName1       |outputConfiguration()                   |
|sdtEnable   |false            |Selenium-232.36.3.34|SdtOutput has been disabled successfully|


!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                        |
|childKey|key|parentKey|updateName|updateValue|checkLogsJson()                        |
|output  |   |config   |sdtEnable |false      |The updated streamer is present in logs|

!style_blue{'''Verify SDT output can be enabled'''}

!|VDECMImplSel                                                                              |
|outputObject|outputObjectValue|streamerName1       |outputConfiguration()                  |
|sdtEnable   |true             |Selenium-232.36.3.34|SdtOutput has been enabled successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                        |
|childKey|key|parentKey|updateName|updateValue|checkLogsJson()                        |
|output  |   |config   |sdtEnable |true       |The updated streamer is present in logs|


!style_blue{'''Delete a Streamer from a home page'''}

!|VDECMImplSel                                              |
|streamerName1       |deleteStreamer()                      |
|Selenium-232.36.3.34|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

