!style_blue{'''Verify on uncheck of “Select All” option in CM UI, all the programs listed gets enabled.'''}
 
!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|
     
!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                            |
|streamerCount|streamerName1       |createStreamer()                      |
|true         |Selenium-232.36.3.34|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                                  |
|streamerName1       |checkRunningStatus()      |
|Selenium-232.36.3.34|Streamer status is Running|

!style_blue{'''Check Select All Option Enables The programs'''}

!|VDECMImplSel                                           |
|streamerName1       |programUrlSelection()              |
|Selenium-232.36.3.34|The Programs Listed are all enabled|

!style_blue{'''Un Check Select All Option disables The programs'''}

!|VDECMImplSel                                                         |
|invalidCheck|streamerName1       |programUrlSelection()               |
|true        |Selenium-232.36.3.34|The Programs Listed are all disabled|

!style_blue{'''Delete a Streamer from a home page'''}

!|VDECMImplSel                                       |
|streamerName1|deleteStreamer()                      |
|Selenium-232.36.3.34|Streamer has been deleted successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{''' a Streamer from a home page'''}
!|VDECMImplSel                        |
|streamerName1       |deleteStreamerHome()|
|Selenium-232.36.3.34|                |


!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

