!style_blue{'''Create Streamer'''}
 

!********> Variables

*************!

!style_blue{'''1. Import package - common to all wiki pages'''}.

|Import          |
|com.comcast.core|
|com.comcast.vde|
     
!style_blue{'''2. Execute Session Setup by passing in the XML for the S1 Session Setup message using the !-ExecuteSessionSetup-!  Fixture.'''}

!|loginVDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|request                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |URL                       |setupSession() |response?|
|<SetupSession xmlns="urn:com:comcast:ngsrm:s1:2010:12:03" serviceName=${serviceName} clientSessionId=${clientSessionId} localTime=${localTime} usage=${usage}><TargetClient hostMAC=${hostMAC} ipAddress=${ipAddress} ipPort=${ipPort} profile=${profile} /><RentalTrace existingRentalWasApplied=${existingRentalWasApplied} timeClientOriginated=${timeClientOriginated} /><DeviceLocation streamingZone=${streamingZone}><QamList><QamName>${QamName}</QamName></QamList><Locality type=${type} value=${value} /></DeviceLocation><ContentId idType=${idType} idValue=${idValue} /><SignalingURL order="1" URL=${URL} /></SetupSession>|${sessionmanagerurl_setup}|Session Created|0        |

