#driverSettings
chromePath=C:\\chromedriver_win32\\chromedriver.exe

#streamerCreation
cmUrl=https://vdecm-wc-05q.sys.comcast.net
cmUrl1=https://vdecm-wc-05q.sys.comcast.net/login
unameValue=snair02c
upassValue=Springtime@123
versionValue=2.08-34.dna
programUrl=http://ccr.dashcif-nat-ntlk.xcr.comcast.net/HCHD_HD_NAT_18862_0_9145527217116798163/manifest.mpd
sourceCidrValue=10.144.105.207/26
destAddressValue=232.36.3.34
dstPortValue=63034
duplicateName1=Selenium-232.36.3.34
programUrl1:http://10.22.123.51/SD_MPEG2_TEST/manifest.mpd
programUrl2:http://10.22.123.51/ANIPW_SD_NAT_PIL03/manifest.mpd
programUrl3:http://ccr.dashcif-nat-red.xcr.comcast.net/CMDYD_HD_NAT_17354_0_5056164493401972163/manifest.mpd
programUrl4:http://ccr.dashcif-nat-red.xcr.comcast.net/CMDYD_W_HD_NAT_18419_0_4822549621071705163/manifest.mpd
programUrl5:http://ccr.dashcif-nat-red.xcr.comcast.net/FREE_HD_NAT_16692_0_6878338946670573163/manifest.mpd
programUrl6:http://ccr.dashcif-nat-red.xcr.comcast.net/FREE_W_HD_NAT_17928_0_9115099292941770163/manifest.mpd
programUrl7:http://ccr.dashcif-nat-ntlk.xcr.comcast.net/TRAVD_HD_NAT_16485_0_8987205474424984163/manifest.mpd
programUrl8:http://ccr.dashcif-nat-red.xcr.comcast.net/MTVHD_W_HD_NAT_18417_0_7576913705016978163/manifest.mpd
programUrl9:http://ccr.dashcif-nat-ntlk.xcr.comcast.net/HCHD_HD_NAT_18862_0_9145527217116798163/manifest.mpd
#programUrl10:http://ccr.dashcif-nat-ntlk-test.xcr.comcast.net/HCHD_HD_NAT_18862_0_9145527217116798163/manifest.mpd
#programUrl11:http://ccr.dashcif-nat-ntlk-test.xcr.comcast.net/NICHD_HD_NAT_16713_0_8910151615109183163/manifest.mpd
#programUrl12:http://ccr.dashcif-nat-ntlk-test.xcr.comcast.net/TRAVD_HD_NAT_16485_0_8987205474424984163/manifest.mpd


#Xpaths
#login VDE CM
uname=/html/body/div[2]/div/div/div[2]/ul/form/li[1]/input
upass=/html/body/div[2]/div/div/div[2]/ul/form/li[2]/input
loginBt=/html/body/div[2]/div/div/div[2]/ul/form/li[3]/button
logout=//*[@id='logout']
vdeLogo=/html/body/div[1]/div[1]/div[1]
footerVersion=/html/body/div[3]/ul/li[3]/strong[2]
versionValue1=2.8.1-278

#searchStreamer
searchBt=/html/body/div[2]/div/div[2]/streamer-actions/div[1]/ul/li[1]/div/i
searchDropDown=/html/body/div[2]/div/div[2]/streamer-actions/div[1]/ul/div/li[1]/select
streamerTextBox=/html/body/div[2]/div/div[2]/streamer-actions/div[1]/ul/div/li[2]/input
searchBt1=/html/body/div[2]/div/div[2]/streamer-actions/div[1]/ul/div/li[3]

#createStreamer
version=/html/body/div[2]/div/div/div[2]/ul/form/li[1]/select
createBt=/html/body/div[2]/div/div[2]/div/form/div[9]/button
addStreamer=/html/body/div[2]/div/div[2]/streamer-actions/div[2]/form/ul/li[1]/div/i
version1=/html/body/div[2]/div/div[2]/streamer-actions/div[2]/form/ul/li[4]/select
create=/html/body/div[2]/div/div[2]/streamer-actions/div[2]/form/ul/li[3]/button
addStreamerTxt=/html/body/div[2]/div/div[2]/h1
streamerNameTextBox=/html/body/div[2]/div/div[2]/div/form/h1/input
location=//*[@id='new_streamer_location']/data-ng-form/ul/li/select
programUrlTextBox=/html/body/div[2]/div/div[2]/div/form/program-info/div/div[2]/div[1]/ul/li[4]/input
verifyUrl=/html/body/div[2]/div/div[2]/div/form/program-info/div/div[2]/div[1]/ul/li[4]/div[1]/span[1]
urlErrorMsg=/html/body/div[2]/div/div[2]/div/form/program-info/div/div[2]/div[1]/div[2]/span
createBt1=/html/body/div[2]/div/div[2]/div/form/div[9]/button
streamerNameTxt=/html/body/div[2]/div/div/div/form/h1
sourecCidrBox=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/li[7]/p[1]/input
additionalPrg=/html/body/div[2]/div/div[2]/div/div/div/i
programUrlBox1=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/ul/li[4]/input
urlError=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/div[2]/span
verifyUrl1=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/ul/li[4]/div[1]/span[1]
closeProgram1=/html/body/div[2]/div/div[2]/div/form/program-info/div/div[2]/div[1]/div[2]/div/a
destAddress=/html/body/div[2]/div/div[2]/div/form/div[4]/data-ng-form/ul/li[1]/input

#deployStreamer
deployBt=//*[@id='deployBtn']
confirmMsg=/html/body/div[2]/div/div/div/form/div[6]/div[2]/span
deployLink=//*[@id='deployStreamer']
runningStatus=/html/body/div[2]/div/div/div/form/div[1]/ul/li[2]/p

#duplicateStreamer
duplicateIcon=/html/body/div[2]/div/streamer-list/div[3]/div/div[2]/div[3]/a/i
duplicateNameBox=/html/body/div[2]/div/streamer-list/div[3]/div/div[6]/input
duplicateBt=/html/body/div[2]/div/streamer-list/div[3]/div/div[6]/div[1]/div/a[1]

#deployStreamerHome
returnHome=/html/body/div[1]/div[1]/div[1]/a
deployHomeBt=/html/body/div[2]/div/streamer-list/div[3]/div/div[2]/div[2]/a/i
deployHomeBt1=/html/body/div[2]/div/streamer-list/div[3]/div/div[2]/div[2]/a/i
confirmMsg1=/html/body/div[2]/div/streamer-list/div[3]/div/div[7]/span
deployBt1=/html/body/div[2]/div/streamer-list/div[3]/div/div[7]/div[1]/div/a[1]

#deletStreamer
deleteBt=/html/body/div[2]/div/streamer-list/div[3]/div/div[2]/div[4]/a/i
deleteMsg=/html/body/div[2]/div/streamer-list/div[3]/div/div[4]/span
confirmDel=/html/body/div[2]/div/streamer-list/div[3]/div[1]/div[4]/div[1]/div/a[1]

#addStream
addStreamBt=//*[@id='add_stream']
streamUrlBox=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[2]/ul/li[2]/div[1]/input
invalidErrorMsg=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[4]/div[1]/div
UpdateMsg=/html/body/div[2]/div/div[1]/vdecm-messages[3]/div/span
cancelUpdate=//*[@id='cancelUpdate']
updateBt=//*[@id='updateStreamer']

#configureStream
streamBitBox=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[1]/ul/li[3]/input
streamNameBox=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[2]/ul/li[1]/input
streamPidBox=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[1]/ul/li[2]/input
streamEnable=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[1]/ul/li[1]/input
streamUrlBox=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[2]/ul/li[2]/div[1]/input

#deleteStream
deleteStreamBt=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[2]/ul/li[2]/div[2]/a/i
deleteStreamMsg=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[6]
confirmDelStream=/html/body/div[2]/div/div[2]/div/form/div[5]/div/data-ng-form/div[6]/div/a[1]

#checkLogsJson
auditLogBt=//*[@id='viewAuditLog']
expandBt=/html/body/div[2]/div/div/div[2]/div[3]/p/a/i
expandBt1=/html/body/div[2]/div/div/div[2]/div[3]/p/a/i
logs=/html/body/div[2]/div/div/div[2]/div[2]/pre/code

#EbifConfiguration
programEdit=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/div[1]/ul/li[5]/a[2]/i
timingModeSelect=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[7]/select
timingModeValue=DPI
srcUrlBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[6]/input
srcUrlValue=udp://127.0.0.1:10000
programNumberValue=5000
programNumberBox1=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[5]/input
enableCheck=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[1]/input
dpiPidBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[4]/input
validationErrorMsg=/html/body/div[2]/div/div[1]/vdecm-messages[4]/div/span
cancelUpdateButton=//*[@id='cancelUpdate']
delayBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[3]/input
delayErrorMsg=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/div[2]/div[1]/div
bandwidthSelect=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[1]/ul/li[2]/select

#inputConfigurations
cspEnableCheck=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[2]/li[1]/input
cspEnableCheck1=/html/body/div[2]/div/div/div/program-info/div/div[2]/program-details/div/form/div/ul[2]/li[1]/input

#adsConfiguration
udpPortBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[3]/li[4]/input
psnUrlBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[3]/li[3]/input
adsEnable=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[3]/li[1]/input
channelNameBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[4]/li[4]/input
adzoneBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[4]/li[3]/input
acrUrlBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[3]/li[2]/input
adBreakWindowBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[4]/li[1]/input
adTypeSelect=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[4]/li[2]/select

#configureConfigObject
networkLatencyBox=/html/body/div[2]/div/div[2]/div/form/div[2]/data-ng-form/ul/li[2]/p/input
scte30TcpPortError=/html/body/div[2]/div/div[2]/div/form/div[4]/data-ng-form/div[2]/div/div
scte30TcpPortBox=/html/body/div[2]/div/div[2]/div/form/div[4]/data-ng-form/ul/li[2]/input
segmentDurationBox=/html/body/div[2]/div/div[2]/div/form/div[2]/data-ng-form/ul/li[3]/p/input
domaiNameBox=/html/body/div[2]/div/div[2]/div/form/div[4]/data-ng-form/ul/li[1]/input
fanOutProxyBox=/html/body/div[2]/div/div[2]/div/form/div[2]/ul/li[1]/p/input
domainBox=/html/body/div[2]/div/div/div/form/div[4]/data-ng-form/ul/li[1]/input

#outputConfiguration
sdtEnableCheck=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/div/li[2]/input
udpDstPortBox=/html/body/div[2]/div/div[2]/div/form/div[4]/data-ng-form/ul/li[6]/input
udpError=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/div[2]/div/div
closeErrorMsg=/html/body/div[2]/div/div/div/form/div[3]/div[2]/div/div[1]/a
udpSrcPortBox=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/li[7]/input
udpSrcError=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/div[2]/div/div
tsidBox=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/li[5]/input
tsidError=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/div[2]/div/div
tsRateBox=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/li[4]/input
tsRateError=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/div[2]/div/div
timeToLiveBox=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/li[3]/input
timeToLiveErrorMsg=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/div[2]/div/div
outputEnableCheck=/html/body/div[2]/div/div[2]/div/form/div[3]/data-ng-form/ul/div/li[1]/input
destAddressBox=/html/body/div[2]/div/div/div/form/div[3]/data-ng-form/ul/li[1]/input
destAddressError=/html/body/div[1]/div[3]/div[1]/span

#programConfiguration
programNameBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[1]/li[2]/input
programNumberBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[1]/li[4]/input
programNumberError=/html/body/div[1]/div[3]/div[1]/span
audioDelayBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[3]/div[2]/ul[1]/li[2]/div/input
audioDelayError=/html/body/div[2]/div/div[1]/vdecm-messages[4]/div/span
audioDelayClose=//*[@id='errorsCloseBtn']
mpdLatencyBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[1]/li[6]/input
mpdLatencyError=/html/body/div[2]/div/div[1]/vdecm-messages[4]/div/span
mpdLatencyClose=//*[@id='errorsCloseBtn']
videoRepresentationId=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[2]/div[1]/ul/li[1]/h4
representationId=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[2]/div[1]/ul/li[1]/p
videoDelayBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[2]/ul/li[2]/input
videoDelayError=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[2]/div[3]/div/div
VideoDelayErrorClose=/html/body/div[2]/div/div/div/program-info/div/div/program-details/div/form/div/div[3]/div[4]/div[1]/div[1]/a
audioRepresentationId=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[3]/div[2]/ul[1]/li[3]/h4
representationIdAudio=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[3]/div[2]/ul[1]/li[3]/p
cspErrorMsg=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[2]/li[5]/h4/span

#muteUnmuteConfiguration
audioEnableCheck=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/data-ng-form[3]/div[2]/ul[1]/li[1]/input
decryptionEnableCheck=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[6]/li[1]/input
decryptionKeyBox=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/program-details/div/form/div/ul[6]/li[2]/input

#upgradeStreamer
upgradeDropDown=/html/body/div[2]/div/div/div/form/div[1]/ul/li[3]/select
upgradeStreamerName=/html/body/div[2]/div/div/div/form/div[1]/ul/li[3]/div/input
upgradeName=Updated-232.36.3.113
upgradeButton=/html/body/div[2]/div/div/div/form/div[1]/ul/li[3]/div/button
upgradeMsg=/html/body/div[1]/div[3]/div[3]/span

#programUrlSelect
addProgram=/html/body/div[2]/div/div[2]/div/div/div
addProgramText=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/ul/li[4]/input
addVerifyBt=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/ul/li[4]/div[1]/span[1]
selectAll=/html/body/div[2]/div/div[2]/div/program-info/div/div[1]/ul/li/input
programCheck1=/html/body/div[2]/div/div[2]/div/program-info/div/div[2]/div[1]/ul/li[1]/input
programCheck2=/html/body/div[2]/div/div[2]/div/program-info/div/div[3]/div[1]/ul/li[1]/input
addPrgPlus=/html/body/div[2]/div/div[2]/div/form/div[8]/div

#tempFixed
urlErrorMsg1=//*[@id='videoManifestMessage']
urlErrorUpdate1=//*[@id='btnVideoManifestUpdate']
