This contains the dependencies for all fitness wiki fixtures. Please do not change this without discussion with the test team or check in changes without approval.

!path fitnesse-standalone.jar
!path fixtures\FitnesseFixtures.jar
!path fixtures\FitnesseFitFixtures.jar
!path fixtures\Comcast-Core-Fixtures.jar
#!path fixtures\bin\Comcast-Fixtures.jar
#!path fixtures\Comcast-Fixtures.jar
!path fixtures\lib\*.jar


Comment - This can be replaced with wild card for jar

#!path ..\Fitnesse\fitnesse-libraries\log4j-1.2.16.jar

Comment - TEST_RUNNER must be specified for now at the top of each individual test that uses a "test runner". We cannot put this in root.

#!define TEST_RUNNER {fitlibrary.suite.FitLibraryServer}

!path fitnesse-libraries/*.jar
!path ../Fixtures/bin
!path ../Fixtures/lib/*.jar