!style_blue{'''Verify whether CM API throws an error for invalid Audio Buffer Delay Range'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl         |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                                |
|token=  |streamerID         |=getStreamer()   |
|strToken|${existingStreamer}|strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                                                                                                                                                                                                                                  |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                                                                   |
|output             |udpDstPort               |65536                |strToken|strStreamerConfig|{"error":"validation error: object property 'config' validation failed: object property 'output' validation failed: object property 'udpDstPort' validation failed: numeric value is greater than maximum"}|

!|VDECMAPIImpl                                                                                                                                                                                                                                                                                                                   |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                                                                    |
|output             |udpDstPort               |1023                   |strToken|strStreamerConfig|{"error":"validation error: object property 'config' validation failed: object property 'output' validation failed: object property 'udpDstPort' validation failed: numeric value is less than the minimum"} |

!|VDECMAPIImpl                                                                                                                               |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|output             |udpDstPort               |36118                 |strToken|strStreamerConfig|{}                  |
