!style_blue{'''Verify whether streamer can be created and deployed by duplicating the configuration from existing Streamer'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm         |
|com.comcast.core           |

!style_blue{'''Login into Master Node'''}

!|RunCommand                             |
|host        |username|password|connect? |
|10.35.182.39|silver  |Pr3pr0d |connected|

!| RunCommand                                              |
|command                                         |=output()|
|echo Pr3r00t !-|-! su -c "kubectl get pods" root|Var1     |

!| SearchString                                                                |
|input=|searchtext                          |performsearch?|=getMatchingLines()|
|Var1  |e732bb1d-9509-4037-a113-23a4aaf086f3|              |Var2               |

!|ConcatenateString                                           |
|string1|string2=|string3       |string4|=ConcatenatedString()|
|echo ' |Var2    |' !-|-! cut -d|' ' -f1|line1                |

!| RunCommand    |
|command=|output?|
|line1   |       |


