!style_blue{'''Verify whether all the nodes are in ready status'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |

!style_blue{'''Login into Master Node'''}

!|RunCommand                                    |
|host         |username   |password   |connect? |
|${odieMasterNode}|${username}|${password}|connected|

!style_blue{'''Verify all the nodes are in Ready status'''}

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="10.35.184.178") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="10.35.184.179") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="10.35.184.180") print $2}'|Ready|

!|RunCommand                                           |
|command                                     |output()?|
|echo Pr3r00t !-|-! su -c "kubectl get nodes" root !-|-! awk '{if ($1=="10.35.184.181") print $2}'|Ready|
