!style_blue{'''Verify whether CM API throws an error for invalid EBIF DPI PID range. Verify ebif dpiPid in the UDP input is configurable between 1 to 8190'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                                |
|token=  |streamerID         |=getStreamer()   |
|strToken|${existingStreamer}|strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                                              |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|program/0/ebif     |dpiPid               |0                        |strToken|strStreamerConfig|{"error":"validation error: object property 'config' validation failed: object property 'program' validation failed: object property 'ebif' validation failed: object property 'dpiPid' validation failed: numeric value is less than the minimum"}                   |

!|VDECMAPIImpl                                                                                                                                                                                                                                                                       |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                        |
|program/5/ebif     |dpiPid               |8190                     |strToken|strStreamerConfig|{}|

!|VDECMAPIImpl                                                                                                                                                                                                                                                                       |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                        |
|program/5/ebif     |dpiPid               |10                       |strToken|strStreamerConfig|{}|
