!style_blue{'''The Run Command fixture allows you to log into linux environments and run linux commands.'''}
!style_red {'''Input Column Descriptions'''}
!style_green{'''host - contains the IP address or FQDN of Linux Instance'''}
!style_green{'''username - contains the username used to log into linux'''}
!style_green{'''password - contains the password used to log into linux'''}
!style_green{'''command - contains the string of linux commands entered at the command prompt'''}
!style_green{'''key - contains specific value to return (e.g. Response)'''}
!style_red {'''Output Column Descriptions'''}
!style_green {'''connect - indicates whether user is logged into splunk - connected versus not connected'''}
!style_green {'''output - contains the response from what was entered at the command line.'''}
!***> Variables

!define host {10.38.65.250}
!define username {root}
!define password {moonshot}
!define amshow {. /opt/vde/setup; am -0 show out;}
*!
!style_blue{'''1. Import package - common to all wiki pages'''}.
| Import |
| com.comcast.core |
| com.comcast.vde |

!style_blue{'''2. The Run command is first used to log into the linux host. You can either use an ip address for host or an FQDN.'''}
!| RunCommand |
| host | username | password | connect? |
| ${host} | ${username} | ${password} | connected |

!style_blue{'''3. Push content on all 10 streamers.'''}
!| RunCommand |
| command | output? |
| cd /root/demotools; ./VDE_10Streamers_Outputted.sh | |

!style_blue{'''3. Streamer 0'''}
!| RunCommand |
| command | =output() |
| docker ps !-|-! grep vde: | Var1 |

!| GetIntoVdeContainer |
| Var1= | =output() |
| Var1 | Var2 |

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|${amshow}|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|${amshow}|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 1.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -1 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -1 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 2.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -2 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -2 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 3.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -3 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -3 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 4.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -4 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -4 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 5.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -5 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -5 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 6.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -6 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -6 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 7.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -7 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -7 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 8.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -8 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -8 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''3. Streamer 9.'''}
!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -9 show out;|${username} | ${password}|${host} | Var3|

!| RunCommand |
| command | output? |
| sleep 10||

!|ExecuteDockerCommand|
|Var1=|Var2|UserID|Password|LoginIP|=output() |
|Var2|. /opt/vde/setup; am -9 show out;|${username} | ${password}|${host} | Var4|

!| SearchString |
| input= | searchtext | performsearch? | =getMatchingLines() |
| Var3 | byte count: | | Var5 |
| Var4 | byte count: | | Var6 |

!| VdeOutputStatus |
| Var3= | Var4= | output? |
| Var5 | Var6 | |

!style_blue{'''4. Exit'''}
!| RunCommand |
| command | output? |
| exit | |
