!style_blue{'''Verify whether 16 Stream Obect can be created.'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.
!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|
     
!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                     |
|streamerCount|streamerName1|createStreamer()                      |
|true         |Selenium-Test|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                           |
|streamerName1|checkRunningStatus()      |
|Selenium-Test|Streamer status is Running|

!style_blue{'''Adding 16 stream objects'''}

!|VDECMImplSel                                                                          |
|streamCountValue|streamCount|streamerName1|addStream()                                 |
|16              |true       |Selenium-Test|16 Stream Object has been added Successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                           |
|streamCountValue|key     |updateName|updateValue|checkLogsJson()                        |
|16              |stream/0|no name   |no value   |The updated streamer is present in logs|


!style_blue{'''Delete a Streamer from a home page'''}
!|VDECMImplSel                                       |
|streamerName1|deleteStreamer()                      |
|Selenium-Test|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|
