!style_blue{'''Verify whether mpdLatency is configurable between 0 and 20 seconds'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''create configuration of streamer'''}

!| VDECMHelper                                              |
|token=  |fileName                        |=createDataJSON()|
|strToken|../VdeFixtures/streamer_data.txt|strStreamerConfig|

!style_blue{'''Create a streamer from streamer config'''}

!| VDECMAPIImpl                                     |
|token=  |streamerConfig=  |=createStreamer()       |
|strToken|strStreamerConfig|strCreatedStreamerConfig|

!style_blue{'''Deploy the created streamer'''}

!| VDECMAPIImpl                                     |
|token=  |streamerConfig=         |=deployStreamer()|
|strToken|strCreatedStreamerConfig|streamerID       |


!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                        |
|token=  |streamerID=|=getStreamer()   |
|strToken|streamerID |strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                                                                                                                                                                                                      |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                                                                 |
|program/0/input    |mpdLatency          |PT20.008S                |strToken|strStreamerConfig|{"error":"validation error: program[0].input.mpdLatency value is outside the acceptable range of PT0S to PT20S"}|

!style_blue{'''Delete the streamer after successfull validation'''}

!| VDECMAPIImpl                              |
|token=  |streamerConfig=  |=deleteStreamer()|
|strToken|strStreamerConfig|streamerID       |
