!style_blue{'''Verify input mpd Latency is configurable between 0 and 20 seconds.'''}
 
!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|
     
!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                     |
|streamerCount|streamerName1|createStreamer()                      |
|true         |Selenium-Test|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                           |
|streamerName1|checkRunningStatus()      |
|Selenium-Test|Streamer status is Running|


!style_blue{'''Verify input mpd Latency is configurable between 0 and 20 seconds.'''}

!|VDECMImplSel                                                                             |
|programObject|programObjectValue|streamerName1|programConfiguration()                     |
|mpdLatency   |PT8.008S          |Selenium-Test|MpdLatency has been configured successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                 |
|key            |updateName|updateValue|checkLogsJson()                        |
|program/0/input|mpdLatency|PT8.008S   |The updated streamer is present in logs|

!style_blue{'''Verify input mpd Latency is configurable between 0 and 20 seconds.'''}

!|VDECMImplSel                                                                                |
|invalidCheck|programObject|programObjectValue|streamerName1|programConfiguration()           |
|true        |mpdLatency   |PT23.008S         |Selenium-Test|mpdLatency is not between 0 to 20|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                 |
|key            |updateName|updateValue|checkLogsJson()                        |
|program/0/input|mpdLatency|PT8.008S   |The updated streamer is present in logs|


!style_blue{'''Delete a Streamer from a home page'''}

!|VDECMImplSel                                       |
|streamerName1|deleteStreamer()                      |
|Selenium-Test|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

