!style_blue{'''Create Streamer'''}
 

!********> Variables

*************!

!style_blue{'''1. Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm         |
     
!style_blue{'''2. Execute Session Setup by passing in the XML for the S1 Session Setup message using the !-ExecuteSessionSetup-!  Fixture.'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!| VDECMAPIImpl                                              |
|token=  |streamerID                          |=getStreamer()|
|strToken|fa03e1e6-4d6a-4700-8b16-770d96b3cbb7|streamerConfig|

!| VDECMAPIImpl                                                              |
|token=  |streamerName|destIPAddr  |destPort|streamerConfig=|createStreamer()|
|strToken|Odie-100    |232.36.3.118|36118   |streamerConfig |                |
