!style_blue{'''Verify whether CM API throws an error for invalid program URL'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl         |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                                |
|token=  |streamerID         |=getStreamer()   |
|strToken|${existingStreamer}|strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                           |
|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|segmentDuration      |PT11S                    |strToken|strStreamerConfig|{"error":"validation error: segmentDuration value is outside the acceptable range of PT1S to PT10S"}                    |


!|VDECMAPIImpl                                                                                                           |
|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|segmentDuration      |PT0S                    |strToken|strStreamerConfig|{"error":"validation error: segmentDuration value is outside the acceptable range of PT1S to PT10S"}                    |

