!style_blue{'''Verify the scte30Server tcpPort is configurable between 1024 to 65535'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|

!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                     |
|streamerCount|streamerName1|createStreamer()                      |
|true         |Selenium-Test|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a home page'''}

!|VDECMImplSel                                        |
|streamerName1|deployStreamerHome()                   |
|Selenium-Test|Streamer has been deployed successfully|

!style_blue{'''Adding 20 second delay'''}

!|AddDelay                  |
|time|delay?                |
|20  |delayed for 20 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                           |
|streamerName1|checkRunningStatus()      |
|Selenium-Test|Streamer status is Running|

!style_blue{'''Verify the scte30Server tcpPort is configurable between 1024 to 65535'''}

!|VDECMImplSel                                                                                           |
|streamerName1|childConfig|configObject|configValue|configureConfigObject()                              |
|Selenium-Test|tcpPort    |scte30Server|5169       |scte30Server tcpPort has been configured successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                            |
|childKey    |key|parentKey|updateName|updateValue|checkLogsJson()                        |
|scte30Server|   |config   |tcpPort   |5169       |The updated streamer is present in logs|

!style_blue{'''Verify segment duration update'''}

!|VDECMImplSel                                                                                                                                                                                                                                                     |
|invalidCheck|streamerName1|configObject|childConfig|configValue|configureConfigObject()                                                                                                                                                                           |
|true        |Selenium-Test|scte30Server|tcpPort    |70000      |VALIDATION ERROR: OBJECT PROPERTY 'CONFIG' VALIDATION FAILED: OBJECT PROPERTY 'SCTE30SERVER' VALIDATION FAILED: OBJECT PROPERTY 'TCPPORT' VALIDATION FAILED: NUMERIC VALUE IS GREATER THAN MAXIMUM|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Delete a Streamer from a streamer page'''}

!|VDECMImplSel                                       |
|streamerName1|deleteStreamer()                      |
|Selenium-Test|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

