!style_blue{'''Verify output udpDstPort can be configured between 1024 to 65535.'''}
 
!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Import package - common to all wiki pages'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|
     
!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                     |
|streamerCount|streamerName1|createStreamer()                      |
|true         |Selenium-Test|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 20 second delay'''}

!|AddDelay                  |
|time|delay?                |
|20  |delayed for 20 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                           |
|streamerName1|checkRunningStatus()      |
|Selenium-Test|Streamer status is Running|

!style_blue{'''Verify output udpDstPort can be configured between  1024 to 65535.'''}

!|VDECMImplSel                                                                           |
|outputObject|outputObjectValue|streamerName1|outputConfiguration()                      |
|udpDstPort  |8001             |Selenium-Test|udpDstPort has been configured successfully|


!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                        |
|childKey|key|parentKey|updateName|updateValue|checkLogsJson()                        |
|output  |   |config   |udpDstPort|8001       |The updated streamer is present in logs|

!style_blue{'''Verify output udpSrcPort can be configured between  1024 to 65535'''}

!|VDECMImplSel                                                                                                               |
|outputObject|outputObjectValue|streamerName1|outputConfiguration()                                                          |
|udpDstPort  |70000            |Selenium-Test|udp dst port must be between 1024 and 65535|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|


!style_blue{'''Delete a Streamer from a home page'''}

!|VDECMImplSel                                       |
|streamerName1|deleteStreamer()                      |
|Selenium-Test|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

