!3 Description

!style_blue{'''The Rest XML Validator fixture allows you to make a rest call to Ramsden to return edge device information. It does not follow the format of the other'''}
!style_blue{'''fixtures but is a script fixture. It uses the test runner which must be used with script fixtures.'''}

!style_red {'''Input Column Descriptions'''}

!style_green{'''none'''}

!style_red {'''Output Column Descriptions'''}

!style_green {'''none'''} 

!define TEST_RUNNER {fitlibrary.suite.FitLibraryServer}

!style_blue{'''1. Include reference for the fixture.'''}

!|com.comcast.core.RestXMLValidator|

!style_blue{'''2. Send an http://d6-dtn-3101.ula.comcast.net/edge/EdgeDeviceConfig/QA.Dtown.65004.Lab.201 request in the browser.'''}
 
!style_blue{'''- send get request to url will hit the url to check the response code is 200'''}
!style_blue{'''- filtering is done with the xpath query and checking the value of each parameter'''}

|send                  |GET          |request to url  |http://d6-dtn-3101.ula.comcast.net/edge/EdgeDeviceConfig/PA.Dtown.65004.S8_02tru2way.201|||
|check                 |response code|200                                                                                               |
|filter xml using xpath|/EdgeDeviceConfig//Qam[@qamName=1968.28201]                                                                     |
|check                 |value of     |qamStatus       |OPERATIONAL                                                                      |
|check                 |value of     |serviceGroup    |22                                                                               |
|check                 |value of     |frequency       |573000                                                                           |
|check                 |value of     |modulationMode  |QAM256                                                                           |
|check                 |value of     |tsid            |28201                                                                            |
|check                 |value of     |interleaver     |!-I128J1-!                                                                       |
|check                 |value of     |maxBW           |38810                                                                            |
|check                 |value of     |outputPortNumber|1                                                                                |

----
!style_blue{'''Sample Rest Query 2'''}

|send                  |GET          |request to url|http://d6-dtn-3101.ula.comcast.net/edge/EdgeDeviceConfig/PA.Dtown.65004.S8_02tru2way.201|||
|check                 |response code|200                                                                                             |
|filter xml using xpath|/EdgeDeviceConfig//Qam[@qamName=1968.28201]//DynamicRange                                                     |
|check                 |value of     |startPort     |129                                                                              |
|check                 |value of     |startProgram  |1                                                                                |
|check                 |value of     |count         |63                                                                               |

----
!style_blue{'''Sample Rest Query 3'''}

|send                  |GET          |request to url |http://d6-dtn-3101.ula.comcast.net/edge/EdgeDeviceConfig/PA.Dtown.65004.S8_02tru2way.201|||
|check                 |response code|200                                                                                              |
|filter xml using xpath|//EdgeInputList/EdgeInput[@edgeInputId=1]                                                                      |
|check                 |value of     |edgeInputStatus|OPERATIONAL                                                                      |
|check                 |value of     |edgeInputGroup |purple                                                                           |
|check                 |value of     |ipv4Address    |10.253.150.170                                                                   |
|check                 |value of     |maxBW          |1000000                                                                          |
----
!-
!| REST API call                                                                            |
|Filter1      |Filter2      |Filter3|edgeInputStatus?|edgeInputGroup?|ipv4Address?  |maxBW? |
|EdgeInputList|edgeInputID=1|none   |OPERATIONAL     |purple         |10.253.150.170|1000000|


!|REST API call                                                                                                                                                                    |
|URL                                                                            |REST paramter1|REST parameter2 |Filter1          |Filter2|Filter3|macAddress?      |ipAddress?    |
|http://d6-dtn-3101.ula.comcast.net/edge/EdgeDeviceConfig/QA.Dtown.65004.Lab.201|edge          |EdgeDeviceConfig|ManagementURLList|none   |none   |38:C8:5C:28:95:CB|10.253.255.246|
-!

!lastmodified