!style_blue{'''Create Streamer'''}
 

!********> Variables

*************!

!style_blue{'''1. Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm         |
     
!style_blue{'''2. Execute Session Setup by passing in the XML for the S1 Session Setup message using the !-ExecuteSessionSetup-!  Fixture.'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|token         |

!| VDECMAPIImpl      |
|token=|getStreamer()|
|token |             |

