!style_blue{'''Create Streamer'''}
 

!********> Variables



*************!

!style_blue{'''1. Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm         |
|com.comcast.core           |
     
!style_blue{'''2. Execute Session Setup by passing in the XML for the S1 Session Setup message using the !-ExecuteSessionSetup-!  Fixture.'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!| VDECMAPIImpl                                                 |
|token=  |streamerID                          |=getStreamer()   |
|strToken|fa03e1e6-4d6a-4700-8b16-770d96b3cbb7|strStreamerConfig|

!| VDECMAPIImpl                                                                        |
|token=  |streamerName|destIPAddr  |destPort|streamerConfig=  |=createStreamer()       |
|strToken|Odie-100    |232.36.3.118|36118   |strStreamerConfig|strCreatedStreamerConfig|

!| VDECMAPIImpl                                     |
|token=  |streamerConfig=         |=deployStreamer()|
|strToken|strCreatedStreamerConfig|streamerID       |


!style_blue{'''3. Actual Delay fixture example'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!|ConcatenateString                                                                                                                                                             |
|string1                                                                                                                      |string2  |string3    |string4=|=ConcatenatedString()  |
|echo Pr3r00t !-|-! su -c "kubectl get pods -o wide !-|-! grep Running !-|-! grep 2/2" root !-|-! awk '{ if($4==0) print $0}' | !-|-!!-/s-! |  grep!-/s-!  |   streamerID    |retrieveStreamerCommand|

!|RunCommand                              |
|host         |username|password|connect? |
|10.35.184.178|silver  |Pr3pr0d |connected|



!style_blue{'''3. The command column allows you to enter command(s) at the command prompt. Console output will be shown in the output column.'''}

!|RunCommand                      |
|command=           |output?|
|retrieveStreamerCommand |cmdoutput|

!style_blue{'''4. Exit'''}

!|RunCommand    |
|command|output?|
|exit   |       |


