!style_blue{'''Verify whether stream url of stream object can be configured'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''create configuration of streamer'''}

!| VDECMHelper                                                         |
|addStreams|token=  |fileName                        |=createDataJSON()|
|true      |strToken|../VdeFixtures/streamer_data.txt|strStreamerConfig|

!style_blue{'''Create a streamer from streamer config'''}

!| VDECMAPIImpl                                     |
|token=  |streamerConfig=  |=createStreamer()       |
|strToken|strStreamerConfig|strCreatedStreamerConfig|

!style_blue{'''Deploy the created streamer'''}

!| VDECMAPIImpl                                     |
|token=  |streamerConfig=         |=deployStreamer()|
|strToken|strCreatedStreamerConfig|streamerID       |


!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                        |
|token=  |streamerID=|=getStreamer()   |
|strToken|streamerID |strStreamerConfig|

!style_blue{'''Validate mux config with provided param and val
!style_blue{'''Validate mux config with provided param and value '''}

!|VDECMAPIImpl                                                                                                      |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |=validateMUXConfig()?|
|stream/0           |url                 |udpl://127.0.0.1:10000   |strToken|strStreamerConfig|error                |

!|VDECMAPIImpl                                                                                                               |
|error1=|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |ValidateStreamError()?|
|error  |stream/0           |url                 |udpl://122227.0.0.1:10000|strToken|strStreamerConfig|Validated Stream Error Successfully|

!|VDECMAPIImpl                                                                                                     |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?|
|stream/0           |url                 |udp://127.0.0.1:10000    |strToken|strStreamerConfig|{}                  |


!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                        |
|token=  |streamerID=|=getStreamer()   |
|strToken|streamerID |strStreamerConfig|



!style_blue{'''Verify whether the delete streamer is successfull '''}

!| VDECMAPIImpl                              |
|token=  |streamerConfig=  |=deleteStreamer()|
|strToken|strStreamerConfig|streamerID       |

