!style_blue{'''Verify whether Stream Url Of Stream Object is Configurable.'''}
 
!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
|com.comcast.vde.cm.helper  |
|com.comcast.vde.cm.model   |
|com.comcast.vde.cm.sel     |

!style_blue{'''Load Config properties'''}.

!|VDECMImplSel    |
|loadProperties() |
|Properties loaded|

!style_blue{'''Login into CM UI'''}

!|VDECMImplSel   |
|loginVDECm()    |
|Login successful|
     
!style_blue{'''Create a Streamer'''}

!|VDECMImplSel                                                            |
|streamerCount|streamerName1       |createStreamer()                      |
|true         |Selenium-232.36.3.34|Streamer has been created successfully|
     
!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                          |
|deployStreamer()                       |
|Streamer has been deployed successfully|

!style_blue{'''Adding 20 second delay'''}

!|AddDelay                  |
|time|delay?                |
|20  |delayed for 20 seconds|

!style_blue{'''Check Streamer status'''}

!|VDECMImplSel                                  |
|streamerName1       |checkRunningStatus()      |
|Selenium-232.36.3.34|Streamer status is Running|

!style_blue{'''Adding a stream object and check whether stream index is configurable'''}

!|VDECMImplSel                                                                                  |
|streamerName1       |streamUrl|streamUrlValue       |addStream()                               |
|Selenium-232.36.3.34|true     |udp://127.0.0.1:10001|StreamUrl has been configured Successfully|

!style_blue{'''Adding 10 second delay'''}

!|AddDelay                  |
|time|delay?                |
|10  |delayed for 10 seconds|

!style_blue{'''Deploy a Streamer from a streamer page'''}

!|VDECMImplSel                                               |
|streamerName1       |deployStreamer()                       |
|Selenium-232.36.3.34|Streamer has been deployed successfully|

!style_blue{'''Checking streamer logs'''}

!|VDECMImplSel                                                                    |
|key     |updateName|updateValue          |checkLogsJson()                        |
|stream/0|url       |udp://127.0.0.1:10001|The updated streamer is present in logs|

!style_blue{'''Delete a Streamer from a home page'''}
!|VDECMImplSel                                              |
|streamerName1       |deleteStreamer()                      |
|Selenium-232.36.3.34|Streamer has been deleted successfully|

!style_blue{'''Logout from CM UI'''}

!|VDECMImplSel        |
|logoutVde()          |
|Logged out successful|

