!style_blue{'''Verify whether CM API throws an error for invalid program number range. Verify output programNumber can be configured between 1 to 65535'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl    |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Get the configuration of existing streamer'''}

!| VDECMAPIImpl                                |
|token=  |streamerID         |=getStreamer()   |
|strToken|${existingStreamer}|strStreamerConfig|

!style_blue{'''Validate mux config with provided param and value '''}


!|VDECMAPIImpl                                                                                                                                                                                                                                                                       |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                        |
|program/5          |programIndex        |65536                    |strToken|strStreamerConfig|{"error":"validation error: object property 'config' validation failed: object property 'program' validation failed: object property 'programIndex' validation failed: numeric value is greater than maximum"}|

!|VDECMAPIImpl                                                                                                                                                                                                                                                                       |
|muxConfigUpdatePath|muxConfigUpdateParam|muxConfigUpdateParamValue|token=  |streamerConfig=  |validateMUXConfig()?                                                                                                                                        |
|program/1          |programIndex        |2                        |strToken|strStreamerConfig|{"error":"validation error: programIndexes must be sequential starting from 0. missing programIndex values [1]"}|
