!style_blue{'''Verify whether CM API throws an error for invalid program URL'''}
 

!style_blue{'''Import package - common to all wiki pages'''}.

|Import                     |
|com.comcast.core.VDEutility|
|com.comcast.vde.cm.impl         |
|com.comcast.core           |
     
!style_blue{'''Login into CM API'''}

!| VDECMAPIImpl|
|=loginVDE()   |
|strToken      |

!style_blue{'''Verify whether CM API throws an error for invalid program URL'''}

!|VDECMAPIImpl                                                                                                                   |
|mediaInfoURL                                                                                                           |token=  |validateProgramURL()?|
|http://ctv-nat-ntlk-vartest-01.railroadave.il.chicago.comcast.net/TTTRAVD_HD_NAT_16485_0_8987205474424984163/manifest.mpd|strToken|HTTP/1.1 500 Internal Server Error       |

!style_blue{'''Verify whether CM API does not throw an error for program valid URL'''}

!|VDECMAPIImpl                                                                                                                   |
|mediaInfoURL                                                                                                           |token=  |validateProgramURL()?|
|http://ctv-nat-ntlk-vartest-01.railroadave.il.chicago.comcast.net/TRAVD_HD_NAT_16485_0_8987205474424984163/manifest.mpd|strToken| HTTP/1.1 200 OK      |
